<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GDG On UMI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="nav">
        <a class="nav-logo nav-links" href="">Header Logo</a>
        <ul class="nav-list">
          <li class="nav-items">
            <a class="nav-links" href="">header link one</a>
          </li>
          <li class="nav-items">
            <a class="nav-links" href="">header link two</a>
          </li>
          <li class="nav-items">
            <a class="nav-links" href="">header link three</a>
          </li>
        </ul>
      </nav>

      <section class="hero">
        <div>
          <h1 class="hero-title">This website is awesome</h1>
          <p class="hero-subtitle">
            This website has some subtext that goes here under the main title.
            It's a smaller font and the color is lower contrast
          </p>
          <a class="hero-btn" href="">Sign up</a>
        </div>
        <div>
          <img src="./assets/hero-img.jpg" alt="an image" />
        </div>
      </section>
    </header>

    <main>
      <section class="information">
        <h2 class="information-title">Some random information.</h2>
        <div class="card-collection">
          <div class="information-card">
            <div class="card-box"></div>
            <p class="card-subtext">
              this is some subtext under an illustration or image
            </p>
          </div>
          <div class="information-card">
            <div class="card-box"></div>
            <p class="card-subtext">
              this is some subtext under an illustration or image
            </p>
          </div>
          <div class="information-card">
            <div class="card-box"></div>
            <p class="card-subtext">
              this is some subtext under an illustration or image
            </p>
          </div>
          <div class="information-card">
            <div class="card-box"></div>
            <p class="card-subtext">
              this is some subtext under an illustration or image
            </p>
          </div>
        </div>
      </section>

      <section class="quote">
        <blockquote class="quote-text">
          This is an inspiring quote, or a testimoniar from a customer. Maybe
          it's just filling up space, or maywe people will actually read it? Who
          knows? All i know is that it looks nice.
        </blockquote>
        <p class="quote-writer">- Thor, God of Thunder</p>
      </section>

      <section class="action">
        <div class="action-card">
          <div>
            <p class="action-text">Call to action! It's time!</p>
            <p class="action-subtext">
              Sign up for our product by clicking that button right over there!
            </p>
          </div>
          <a class="action-btn" href="">Sign up</a>
        </div>
      </section>
    </main>
    <footer>
        <p>Copyright &copy; The Odin Project 2024</p>
    </footer>
  </body>
</html>
